# switchn_clone

./: .firebaserc  .flutter-plugins  README.md  firebase.json  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/switchn/: MainActivity.kt
backend/: README.md  pom.xml
backend/src/main/java/com/switchn/backend/: SwitchnBackendApplication.java
backend/src/main/java/com/switchn/backend/controller/: AuthController.java  ISPController.java  PurchaseController.java  TransactionController.java  TransferController.java  WalletController.java
backend/src/main/java/com/switchn/backend/dto/: AirtimeRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  BundleDTO.java  BundlePurchaseRequest.java  MoneyTransferRequest.java  TransactionDTO.java  TransferValidationResponse.java  UserDTO.java  WalletDTO.java  WalletFundRequest.java
backend/src/main/java/com/switchn/backend/entity/: Bundle.java  ISP.java  MoneyTransfer.java  Purchase.java  TelecomCustomer.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/switchn/backend/model/: NetworkType.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/switchn/backend/repository/: BundleRepository.java  ISPRepository.java  MoneyTransferRepository.java  PurchaseRepository.java  TelecomCustomerRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/switchn/backend/security/: ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/switchn/backend/service/: AuthService.java  ISPService.java  PurchaseService.java  TransactionService.java  TransferService.java  WalletService.java
backend/src/main/java/com/switchn/backend/util/: DataLoader.java  DataSeeder.java  NetworkDetector.java
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/connector/: queries.gql
dataconnect/example/: queries.gql
dataconnect/schema/: schema.gql
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: api_client.dart
lib/dataconnect_generated/: README.md  create_bill_payment_service.dart  generated.dart  get_user_accounts.dart  list_all_operators.dart  record_new_transaction.dart
lib/dataconnect_generated/.guides/: usage.md
lib/models/: bundle.dart  isp.dart  transaction.dart  user.dart  wallet.dart
lib/providers/: auth_provider.dart  bundle_provider.dart  transaction_provider.dart  wallet_provider.dart
lib/screens/: airtime_screen.dart  bundle_screen.dart  dashboard_screen.dart  email_auth_screen.dart  otp_screen.dart  phone_verification_screen.dart  profile_screen.dart  splash_screen.dart  transaction_history_screen.dart  transfer_screen.dart  verification_screen.dart  welcome_screen.dart
lib/services/: auth_service.dart  bundle_service.dart  transfer_service.dart  wallet_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp  runner.exe.manifest
